<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lost in place</title>
    <style type="text/css">
        
        html {
           min-height: 100%;
           font-family:Verdana;
        }
        .BackGradient 
        {
            /* IE9 SVG, needs conditional override of 'filter' to 'none' */
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhjM2NhMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjU0JSIgc3RvcC1jb2xvcj0iIzhjNWVhMCIgc3RvcC1vcGFjaXR5PSIwLjY4Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4YzgwYTAiIHN0b3Atb3BhY2l0eT0iMC40Ii8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
            background: -moz-linear-gradient(top, rgba(140,60,160,1) 0%, rgba(140,94,160,0.68) 54%, rgba(140,128,160,0.4) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(140,60,160,1)), color-stop(54%,rgba(140,94,160,0.68)), color-stop(100%,rgba(140,128,160,0.4))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(140,60,160,1) 0%,rgba(140,94,160,0.68) 54%,rgba(140,128,160,0.4) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(140,60,160,1) 0%,rgba(140,94,160,0.68) 54%,rgba(140,128,160,0.4) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(140,60,160,1) 0%,rgba(140,94,160,0.68) 54%,rgba(140,128,160,0.4) 100%); /* IE10+ */
            background: linear-gradient(top, rgba(140,60,160,1) 0%,rgba(140,94,160,0.68) 54%,rgba(140,128,160,0.4) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8c3ca0', endColorstr='#668c80a0',GradientType=0 ); /* IE6-8 */
        }
        #navList
        {
            list-style-type:none; 
            font-weight:bold
        }
        
        #navList li
        {
            margin:10px;
        }
        
        #navList ul
        {
            display:none;
            list-style-type:none; 
        }
        
        #navList li>span:hover
        {
            /*margin:10px;*/
            font-size:115%;
            cursor:pointer;
            color:Blue;
            -webkit-transition: color 2s ease-in-out;
            -moz-transition: color 2s ease-in-out;
            -o-transition: color 2s ease-in-out;
            transition: color 2s ease-in-out;
        }
        .Opened>span
        {
            font-size:115%;
            cursor:pointer;
            color:Blue;
            -webkit-transition: color 2s ease-in-out;
            -moz-transition: color 2s ease-in-out;
            -o-transition: color 2s ease-in-out;
            transition: color 2s ease-in-out;
        }
        
        .Opened>ul
        {
            display:block !important;
        }
        .Closed>ul
        {
            display:none;
        }
    </style>
    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
    <script>
        //Seriously how long did it take you to just open up the source code?  Call Chris already
        function Engine() {
            $('#navList li').click(function () {
                var thisOne = $(this);
                thisOne.siblings().removeClass('Opened');
                thisOne.addClass('Opened')
            });
            $('#drop select').live('change',function(){
                var tmpCon= $(this);
                if(tmpCon.val()=='no')$('#antagonist').show();
            });
            $('#antagonist select').live('change',function(){
                var tmpCon= $(this);
                if(tmpCon.val()=='no')$('#engagement').show();
            });
            $('#engagement select').live('click',function(){
                var tmpCon= $(this);
                if(tmpCon.val()=='yes')$('#Test').show();
            });
        }
        $(Engine);
    </script>

</head>
<body class="BackGradient gradient">
    <div id="headerDiv" style="width:100%">
        <img src="wizardrose.png" style="height:200px" />
    </div>
    <div style="width:300px; float:left;">
        <ul id="navList">
            <li>
                <span>Code</span>
                <ul style="margin:5px; padding:0px 0px 0px 3px">
                    <li><span>Not here</span></li>
                    <li><span>Or here</span></li>
                </ul>
            </li>
            <li>
                <span>Mind Doodles</span>
            </li>
            <li>
                <span>Console</span>
            </li>
        </ul>
    </div>
    <div style="height:100%; float:left;" >
        <div style="background-color:white; width:400px; margin:20px; padding:15px;">
            <label id="drop">
                <span >lost yet?</span>
                <select name="knowledge">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </label>
            <label id="antagonist" style="display:none">
                <span >oooOOOoooh... Look at you, big man huh?  Don't need no expanation for no single select box?</span>
                <select >
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </label>
            <label id="engagement" style="display:none">
                <span >Fine, whatever... No bigs.... Or is it?.... Maybe you're afraid, maybe you're not so big without your Marth or your Coach's Gamebook are you?..... Well are you?</span>
                <select >
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </label>
            <label id="Test" style="display:none">
                <span >Ok, this is taking too long, you're about to be home any second.... Maybe next time don't leave important information on postit notes where I can find them.</span>
            </label>
        </div>
    </div>
</body>
</html>
